############### DEVELOPMENT ##########################

#BACKEND_BASE_URL=https://api04.atttic.com
#REACT_APP_ENV=development



################ TESTING ##########################

BACKEND_BASE_URL=https://api04.atttic.com
REACT_APP_ENV=development